<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="https://cdn.craft.cloud/c8021849-16e4-4625-8a76-b4f9958b5e89/builds/9ee683d1-7b84-478d-b1e7-07ef9d74d429/artifacts/dist/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Censys AI</title>
    <style>
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;  
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        height: 100%;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        display: flex;
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      * {
        scrollbar-width: thin;
        scrollbar-color: #2d7e81 #1e3c41;
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 5px;
      }

      *::-webkit-scrollbar-track {
        background: #1e3c41;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #2d7e81;
      }
    </style>
  </head>
  <body>
    <noscript>
      <form
        action=""
        style="
          background-color: #000;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: black;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: white;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
